{"schema":"1.0","details":{"displayName":"CreateSharePointListsVisitorManagement","description":"This flow creates SharePoint lists for Visitor Management application","createdTime":"2020-06-04T18:48:59.2228922Z","packageTelemetryId":"7cef23e0-3b9a-4103-bc0c-5acd7adaba56","creator":"MOD Administrator","sourceEnvironment":"Contoso (default) (org3212177c)"},"resources":{"076c7beb-dda3-4773-90a8-a2c899b97a6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateSharePointListsVisitorManagement"},"configurableBy":"User","hierarchy":"Root","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710","3dadce7c-9ae9-4f6f-9445-e2e2835c103b"]},"38437675-c0da-4c18-aba4-acf76244b710":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3dadce7c-9ae9-4f6f-9445-e2e2835c103b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x357260.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710"]}}}