{"schema":"1.0","details":{"displayName":"Visitor management","description":"Visitor management","createdTime":"2020-06-09T21:23:26.2545296Z","packageTelemetryId":"3798ac07-ea24-481f-92d3-375d0988be96","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"9fef6744-d9ac-4bbb-8c8d-5325de28eebd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Visitor management"},"configurableBy":"User","dependsOn":["a1322c03-11e9-4606-9011-1d34df74068b","acaa2f6c-1584-4816-b72f-3be2e7c7014b","99df283b-deeb-4fd4-9d42-35359daf4be3","7a6ea69d-bd45-49c8-919b-cb17417e2bd6"]},"a1322c03-11e9-4606-9011-1d34df74068b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"acaa2f6c-1584-4816-b72f-3be2e7c7014b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1961.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99df283b-deeb-4fd4-9d42-35359daf4be3":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a6ea69d-bd45-49c8-919b-cb17417e2bd6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Visitor Management User Gallery"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b","938850ae-ed7b-4751-8a80-3a567b89be76"]},"938850ae-ed7b-4751-8a80-3a567b89be76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x699623.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b"]}}}