{"schema":"1.0","details":{"displayName":"Visitor Management Admins","description":"This app needs to be shared only to the Admin group of Visitor Management application","createdTime":"2020-06-19T19:37:50.1569646Z","packageTelemetryId":"645f1fc3-72a9-446a-b9bd-26f4da88983d","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"f4d84919-cd0d-42fb-8fd0-e0eb8c346406":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Visitor Management Admins"},"configurableBy":"User","dependsOn":["a1322c03-11e9-4606-9011-1d34df74068b","99df283b-deeb-4fd4-9d42-35359daf4be3","46f59081-5289-42df-8a1f-1391a1a2c4ed","acaa2f6c-1584-4816-b72f-3be2e7c7014b","3697126d-ad6d-45ce-8d46-10bba58d7e11","99df283b-deeb-4fd4-9d42-35359daf4be3","c8ca5f8c-fb1f-4f6f-9051-eef041d416d3"]},"a1322c03-11e9-4606-9011-1d34df74068b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99df283b-deeb-4fd4-9d42-35359daf4be3":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46f59081-5289-42df-8a1f-1391a1a2c4ed":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"NotifyHostOfVisitor"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b","938850ae-ed7b-4751-8a80-3a567b89be76","3697126d-ad6d-45ce-8d46-10bba58d7e11","c39f9577-8740-4c13-85d9-2de9ebe16408"]},"acaa2f6c-1584-4816-b72f-3be2e7c7014b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3697126d-ad6d-45ce-8d46-10bba58d7e11":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8ca5f8c-fb1f-4f6f-9051-eef041d416d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Visitor Management Security Team Gallery"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b","938850ae-ed7b-4751-8a80-3a567b89be76"]},"938850ae-ed7b-4751-8a80-3a567b89be76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x699623.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b"]},"c39f9577-8740-4c13-85d9-2de9ebe16408":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x699623.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3697126d-ad6d-45ce-8d46-10bba58d7e11"]}}}